{template target="/etc/apache/sites-enabled/001_vhost.conf"}
{#env name="CONF_POLL_URL" > pollUrl#}
{fetch url="https://raw.githubusercontent.com/dermatthes/cloudtool/master/demo/apache-ftp/vhost.in.json2" enc="JSON" > config}

{#include file="passwd.orig"#}

{for curHost in config.hosts}
    {for curLine in curHost.lamp.users}
        {explode input=curLine delimiter=":" > curLineExp}
        {set curHome=curLineExp.2}
        {if curHome == null}{set curHome=curHost.lamp.doc_root}{/if}
{=curLineExp.0}:{=curLineExp.1}:{=curHost.lamp.uid}:{=curHost.lamp.gid}::::{=curHome}:/bin/false
    {/for}
{/for}